# ServletProject

./: .classpath  pom.xml
src/main/java/servlet/: SendEmail.java  ServletTest.java
src/main/webapp/: mmm.jsp
src/main/webapp/WEB-INF/: web.xml
